.discount {
    border-bottom: 10px solid #f0f0f0;
    padding: 7px 6px 10px;
    background-color: #fff;
  }
  
  .discount_header {
    display: block;
    position: relative;
    height: 32px;
    line-height: 32px;
    padding-bottom: 5px;
    padding-left: 3px;
  }
  
  .discount_title {
    display: inline-block;
    height: 30px;
    width: 75px;
    font-size: 18px;
    color: #f63;
    font-weight: bold;
  }
  
  .discount_more {
    font-size: 12px;
    float: right;
    padding-right: 18px;
    color: #bbb;
  }
  
  .discount_arrow {
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -8px;
    border: 2px solid #bbb;
    transform: rotate(45deg);
    width: 8px;
    height: 8px;
    border-bottom: none;
    border-left: none;
    transform: rotate(45deg);
  }
  
  .discount_content {
    padding-bottom: 5px;
  }
  
  .discount_item {
    display: inline-block;
    width: 33%;
    box-sizing: border-box;
    padding: 0 4px;
  }
  
  .discount_itemPic {
    height: 80px;
  }
  
  .discount_itemTitle {
    color: #333;
    font-size: 14px;
    padding-top: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .discount_itemPriceWrapper {
    line-height: 16px;
    height: 16px;
    font-size: 0;
    padding-top: 5px;
    position: relative;
  }
  
  .discount_itemCurrentPrice{
    color: #f63;
    text-decoration: none;
    font-size: 20px;
  }
  
  .discount_itemCurrentPrice{
    color: #f63;
    text-decoration: none;
    font-size: 20px;
  }
  
  .discount_itemCurrentPrice::before {
    content: '\A5';
    font-size: 14px;
  }
  
  .discount_itemOldPrice{
    color: #999;
    font-size: 12px;
    margin-left: 2px;
  }
  
  .discount_itemOldPrice::before {
    content: '\A5';
    font-size: 14px;
  }
  
  
  