.activity {
    border-top: 10px solid #f0f0f0;
    border-bottom: 10px solid #f0f0f0;
    padding: 2px;
    background-color: #fff;
  }
  
  .activity_block {
    display: inline-block;
    box-sizing: border-box;
    width: 50%;
    padding: 2px;
  }
  
  .activity_content {
    position: relative;
    padding-left: 8px;
    height: 74px;
    display: block;
  }
  
  .activity_content_pink {
    background-color: #ffa383;
  }
  
  .activity_content_blue {
    background-color: #44d0cd;
  }
  
  .activity_title {
    font-size: 16px;
    padding: 12px 0 2px;
    color: #fff;
  }
  
  
  .activity_subTitle {
    width: 75px;
    padding: 2px;
    border-radius: 12px;
    text-align: center;
    font-size: 12px;
    margin-left: -4px;
    color: #fff;
  }
  
  .activity_subTitle_pink {
    background-color: #f97e54;
  }
  
  .activity_subTitle_blue {
    background-color: #22bab7;
  }
  
  .activity_pic {
    position: absolute;
    right: 6px;
    top: 7px;
    width: 60px;
  }